1344835835845	Delete resource 'SimpleApp'
1344835843186	Delete resource 'TestAnAndroidWebApp'
1344840141342	Delete resource 'SimpleApp'
1344840149821	Delete resource 'TestAnAndroidWebApp'
1344842215869	Delete resource 'SimpleApp'
1344842223939	Delete resource 'TestAnAndroidWebApp'
1344900884704	Delete resource 'SimpleApp'
1344900898066	Delete resource 'TestAnAndroidWebApp'
1344994211126	Delete resource 'android-support-v7-gridlayout'
1344994222373	Delete resource 'SimpleApp'
1344994236157	Delete resource 'TestAnAndroidWebApp'
1345007492221	Delete resource 'SimpleApp'
1345007500403	Delete resource 'TestAnAndroidWebApp'
